on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {
		effect = {
			log = "[GetDateText] [Root.GetName] on_state_control_changed OLD CONTROLLER: [From.GetName] STATE: [From.From.GetName]"
			### RUS/SOV control array
			if = {
				limit = {
					OR = {
						tag = RUS
						tag = SOV
					}
					NOT = { is_in_array = { ROOT.enemy_controlled_states = FROM.FROM } }
					FROM.FROM = {
						owner = { has_war_with = ROOT }
						OR = {
							is_on_continent = europe
							is_on_continent = middle_east
						}
					}
				}
				set_country_flag = has_enemy_control_array
				add_to_array = { ROOT.enemy_controlled_states = FROM.FROM }
			}

			### Russian event - "A New 1812/1328"
			if = {
				limit = {
					FROM = { tag = RUS }
					FROM.FROM = {
						OR = {
							state = 252
							state = 255
							state = 205
							state = 242
							state = 246
						}
					}
				}
			}

			### Clearing State Modifiers
			if = { #French Flanders state modifier
				limit = {
					ROOT = {
						980 = {
							has_state_flag = FLN_conscription_flag
						}
						controls_state = 980
						NOT = {
							tag = FLN
						}
					}
				}
				add_state_modifier = {
					modifier = {
						local_non_core_manpower = -0.18
					}
				}
			}
			if = { #French Flanders state modifier put back for FLN
				limit = {
					ROOT = {
						980 = {
							has_state_flag = FLN_conscription_flag
						}
						controls_state = 980
						tag = FLN
					}
				}
				add_state_modifier = {
					modifier = {
						local_non_core_manpower = 0.18
					}
				}
			}

			### Fixing state control when occupying occupied territory
			if = {
				limit = {
					FROM.FROM = {
						owner = {
							NOT = { tag = ROOT }
							OR = {
								is_in_faction_with = ROOT
								is_subject_of = ROOT
								ROOT = { is_subject_of = PREV }
							}
						}
					}
				}
				FROM.FROM = {
					owner = {
						set_state_controller = PREV
					}
				}
			}
				if = {
					limit = {
						ROOT = {
							OR = {
								tag = JAP
							}
						}
						FROM.FROM = {
							AND = {
								NOT = { has_state_flag = rubber_state_transfered }
								OR = {
									state = 751
									state = 846
									state = 336
									state = 1023
									state = 672
									state = 1022
									state = 1021
									state = 333
									state = 828
									state = 1016
									state = 334
									state = 673
									state = 1020
									state = 335
									state = 1019
									state = 667
									state = 1018
									state = 1017
									state = 721
									state = 668
									state = 669
									state = 757
									state = 843
									state = 523
									state = 737
									state = 634
									state = 635
									state = 646
									state = 684
									state = 647
									state = 633
									state = 639
									state = 643
									state = 626
									state = 623
									state = 327
									state = 624
									state = 625
									state = 628
									state = 627
									state = 422
								}
								USA = {
									divisions_in_state = {
										type = infantry
										size < 1
										state = FROM.FROM
									}
								}
								AST = {
									divisions_in_state = {
										type = infantry
										size < 1
										state = FROM.FROM
									}
								}
								DEH = {
									divisions_in_state = {
										type = infantry
										size < 1
										state = FROM.FROM
									}
								}
								CAN = {
									divisions_in_state = {
										type = infantry
										size < 1
										state = FROM.FROM
									}
								}
								NFA = {
									divisions_in_state = {
										type = infantry
										size < 1
										state = FROM.FROM
									}
								}
							}
						}
					}
					FROM.FROM = {
						set_state_flag = rubber_state_transfered
					}
					JAP = { set_state_controller = FROM.FROM }
				}
		}
	}
}