###########################
# Japan Focus Tree
# Original version by Rebi and ~mw~
# Revised by The Alpha Dog and Zankoas and Paul
###########################

focus_tree = {

	id = japan_focus

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = JAP
		}
	}
	default = no

	continuous_focus_position = { x = 0 y = 2100 }

	########################
	### Political - Base ###
	########################

	focus = {
		id = JAP_NSA_focus
		icon = GFX_goal_National_Security_Act
		ai_will_do = {
			factor = 100
		}
		x = 7
		y = 0
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_NSA_focus"
			add_ideas = war_economy
		}
	}

	focus = {
		id = JAP_democratic_path
		icon = GFX_JAP_zaibatsu_plan
		prerequisite = {
			focus = JAP_NSA_focus
		}
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 1
		relative_position_id = JAP_NSA_focus
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_democratic_path"
			add_timed_idea = {
				idea = Zaibatsu_Idea
				days = 400
			}
			set_country_flag = JAP_democracy
			add_stability = 0.20
			}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	#######################
	### Economic - Base ###
	#######################

	focus = {
		id = JAP_tech_team
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = {
			focus = JAP_industrial_reform
		}
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 4
		relative_position_id = JAP_democratic_path
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_tech_team"
			add_research_slot = 1
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_small_rail
		icon = GFX_goal_generic_railway_construction
		prerequisite = {
			focus = JAP_democratic_path
		}
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 1
		relative_position_id = JAP_democratic_path
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_small_rail"
			528 = {
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
			282 = {
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
			535 = {
				add_building_construction = {
					type = infrastructure
					level = 3
				}
			}
			534 = {
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
			533 = {
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
			536 = {
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
			530 = {
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	focus = {
		id = JAP_need_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = {
			focus = JAP_tech_team
		}
		available = {
			OR = {
				controls_state = 532
				controls_state = 533
				controls_state = 534
				controls_state = 537
			}
		}
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 1
		relative_position_id = JAP_tech_team
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_need_oil"
			custom_effect_tooltip = JAP_unlock_nippon_oil
			if = {
				limit = { controls_state = 532 }
				add_resource = {
					type = oil
					amount = 8
					state = 532
				}
			}
			if = {
				limit = { controls_state = 533 }
				add_resource = {
					type = oil
					amount = 15
					state = 533
				}
			}
			if = {
				limit = { controls_state = 534 }
				add_resource = {
					type = oil
					amount = 9
					state = 534
				}
			}
			if = {
				limit = { controls_state = 537 }
				add_resource = {
					type = oil
					amount = 12
					state = 537
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}
	focus = {
		id = JAP_manchu_aluminium
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = JAP_need_oil
		}
		x = 0
		y = 1
		relative_position_id = JAP_need_oil
		cost = 5
		completion_reward = {
			if = {
				limit = { controls_state = 715 }
				add_resource = {
					type = aluminium
					amount = 24
					state = 715
				}
			}
		}
	}
	focus = {
		id = JAP_china_aluminium
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = JAP_manchu_aluminium
		}
		x = 0
		y = 1
		relative_position_id = JAP_manchu_aluminium
		cost = 5
		completion_reward = {
			add_resource = {
				type = aluminium
				amount = 12
				state = 1050
			}
			add_resource = {
				type = aluminium
				amount = 8
				state = 606
			}
		}
	}
	focus = {
		id = JAP_china_steel
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = JAP_china_aluminium
		}
		x = 0
		y = 1
		relative_position_id = JAP_china_aluminium
		cost = 5
		completion_reward = {
			add_resource = {
				type = steel
				amount = 14
				state = 1050
			}
			add_resource = {
				type = steel
				amount = 12
				state = 606
			}
		}
	}

	focus = {
		id = JAP_industrial_reform
		icon = GFX_goal_generic_production
		prerequisite = {
			focus = JAP_NAT_ECO
		}
		prerequisite = {
			focus = JAP_small_rail
		}
		prerequisite = {
			focus = JAP_NAT_ZAI
		}
		ai_will_do = {
			factor = 100
		}
		x = 0
		y = 3
		relative_position_id = JAP_democratic_path
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_industrial_reform"
			remove_ideas = JAP_bad_land
			hidden_effect = {
			}
		}
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY }
	}

	##################################
	### Economic - Nationalisation ###
	##################################

	focus = {
		id = JAP_NAT_ECO
		icon = GFX_goal_state_economy
		prerequisite = {
			focus = JAP_democratic_path
		}
		ai_will_do = {
			factor = 25
		}
		x = 1
		y = 2
		relative_position_id = JAP_democratic_path
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_NAT_ECO"
			every_owned_state = {
				limit = {
					is_controlled_by = JAP
					OR = {
						state = 530
						state = 532
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	focus = {
		id = JAP_NAT_ZAI
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = {
			focus = JAP_democratic_path
		}
		available = {
			OR = {
				530 = { is_owned_and_controlled_by = JAP }
				532 = { is_owned_and_controlled_by = JAP }
				528 = { is_owned_and_controlled_by = JAP }
			}
		}
		ai_will_do = {
			factor = 50
		}
		x = -1
		y = 2
		relative_position_id = JAP_democratic_path
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_NAT_ZAI"
			every_owned_state = {
				limit = {
					is_controlled_by = JAP
					OR = {
						state = 530
						state = 532
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_INDUSTRY }
	}

	#######################
	### Military - Base ###
	#######################

	focus = {
		id = JAP_MIL_start_1
		icon = GFX_JAP_Yen_icon
		ai_will_do = {
			factor = 100
		}
		x = 13
		y = 0
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_start_1"
			JAP_increase_army_bias = yes
			army_experience = 1500
		}
	}
	focus = {
		id = JAP_army_focus
		icon = GFX_JAP_Army_dom
		cost = 5
		x = -4
		y = 1
		relative_position_id = JAP_MIL_start_1
		prerequisite = {
			focus = JAP_MIL_start_1
		}
		mutually_exclusive = {
			focus = JAP_navy_focus
		}
		completion_reward = { 
			add_timed_idea = {
				idea = JAP_army_focus
				days = 365
			}
		}
	}
	focus = {
		id = JAP_navy_focus
		icon = GFX_JAP_Navy_tide
		relative_position_id = JAP_MIL_start_1
		prerequisite = {
			focus = JAP_MIL_start_1
		}
		mutually_exclusive = {
			focus = JAP_army_focus
		}
		cost = 5
		x = -2
		y = 1
		completion_reward = { 
			add_timed_idea = {
				idea = JAP_navy_focus
				days = 365
			}
		}
	}

	focus = {
		id = JAP_MIL_start_2
		icon = GFX_goal_generic_air_doctrine
		ai_will_do = {
			factor = 10
		}
		x = 22
		y = 0
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_start_2"
			air_experience = 1500
			}
		search_filters = { FOCUS_FILTER_POLITICAL }
	}

	############################
	### Military - Firepower ###
	############################

	focus = {
		id = JAP_MIL_DOC_FIR
		icon = GFX_goal_generic_army_artillery2
		prerequisite = {
			focus = JAP_MIL_start_1
		}
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0
				already_has_other_doctrine_SF = yes
			}
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_start_1
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_DOC_FIR"
			remove_ideas = JAP_no_army_focus
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_DOC_FIR2
		icon = GFX_goal_generic_army_artillery
		prerequisite = {
			focus = JAP_MIL_DOC_FIR
		}
		ai_will_do = {
			factor = 75
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_DOC_FIR
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_DOC_FIR2"
			if = {
				limit = { controls_state = 531 }
				531 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_DOC_FIR3
		icon = GFX_goal_generic_army_doctrines
		prerequisite = {
			focus = JAP_MIL_DOC_FIR2
		}
		ai_will_do = {
			factor = 75
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_DOC_FIR2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_DOC_FIR3"
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR3
				bonus = 1
				uses = 2
				category = land_doctrine
			}
			if = {
				limit = { controls_state = 531 }
				531 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_DOC_FIR4
		icon = GFX_goal_national_arsenal
		prerequisite = {
			focus = JAP_MIL_DOC_FIR3
		}
		ai_will_do = {
			factor = 75
		}
		x = -2
		y = 1
		relative_position_id = JAP_MIL_DOC_FIR3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_DOC_FIR4"
			add_ideas = JAP_MIL_DOC_FIR_idea_1
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR2
				bonus = 1
				uses = 2
				category = artillery
			}
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR2
				bonus = 1
				uses = 2
				category = rocketry
			}
			if = {
				limit = { controls_state = 531 }
				531 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = JAP_tanks
		icon = GFX_focus_generic_tank_destroyer
		x = 0
		y = 1
		cost = 5
		relative_position_id = JAP_MIL_DOC_FIR4
		prerequisite = {
			focus = JAP_MIL_DOC_FIR4
		}
		completion_reward = {
			add_tech_bonus = {
				name = JAP_tanks
				bonus = 1.5
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = JAP_MIL_DOC_FIR5
		icon = GFX_goal_japan_helmet
		prerequisite = {
			focus = JAP_MIL_DOC_FIR3
		}
		ai_will_do = {
			factor = 75
		}
		x = 2
		y = 1
		relative_position_id = JAP_MIL_DOC_FIR3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_DOC_FIR5"
			add_ideas = JAP_MIL_DOC_FIR_idea_2
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR2
				bonus = 1
				uses = 3
				category = cat_anti_tank
			}
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR2
				bonus = 1
				uses = 1
				category = cat_anti_air
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}

	focus = {
		id = JAP_MIL_DOC_MOB4
		icon = GFX_goal_munitions_factories
		prerequisite = {
			focus = JAP_MIL_DOC_FIR3
		}
		ai_will_do = {
			factor = 75
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_DOC_FIR3
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_DOC_MOB4"
			add_ideas = JAP_MIL_DOC_MOB_idea_1
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR2
				bonus = 1
				uses = 2
				category = infantry_weapons
			}
		}
		search_filters = { FOCUS_FILTER_ARMY_BONUS }
	}
	focus = {
		id = JAP_invasion
		icon = GFX_goal_Japanese_Glory
		cost = 5
		prerequisite = {
			focus = JAP_MIL_DOC_MOB4
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_DOC_MOB4
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_invasion"
			add_tech_bonus = {
				name = JAP_MIL_DOC_FIR2
				bonus = 3
				uses = 2
				category = tp_tech
			}
		}
	}
	focus = {
		id = JAP_jungle_1
		icon = GFX_goal_Japanese_Glory
		cost = 5
		prerequisite = {
			focus = JAP_MIL_DOC_FIR5
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_DOC_FIR5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_jungle_1"
			custom_effect_tooltip = SIA_jungle_warfare_effect
			hidden_effect = {
				set_technology = { jungle_warfare = 1 }
			}
		}
	}


	########################
	### Military - Naval ###
	########################

	focus = {
		id = JAP_MIL_naval_start
		icon = GFX_JAP_MIL_naval_start
		prerequisite = {
			focus = JAP_MIL_start_2
		}
		ai_will_do = {
			factor = 10
		}
		x = -3
		y = 1
		relative_position_id = JAP_MIL_start_2
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_naval_start"
			navy_experience = 25
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						state = 528
						state = 531
						state = 529
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_NAVY_BONUS }
	}

	focus = {
		id = JAP_MIL_MARINES
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = {
			focus = JAP_MIL_start_2
		}
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_start_2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_MARINES"
			add_tech_bonus = {
				name = JAP_MIL_MARINES
				bonus = 3
				uses = 2
				category = marine_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_BIG_SHIPS
		icon = GFX_goal_generic_navy_battleship
		prerequisite = {
			focus = JAP_MIL_naval_start
		}
		mutually_exclusive = {
			focus = JAP_MIL_CARRIER
		}
		ai_will_do = {
			factor = 10
		}
		x = -2
		y = 1
		relative_position_id = JAP_MIL_naval_start
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_BIG_SHIPS"
			add_ideas = Mitsumasa_doctrine
			add_tech_bonus = {
				name = JAP_MIL_BIG_SHIPS
				bonus = 1.5
				uses = 2
				category = bb_tech
			}
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					OR = {
						state = 528
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

    focus = {
		id = JAP_MIL_BIG_SHIPS2
		icon = GFX_goal_generic_navy_battleship
		prerequisite = {
			focus = JAP_MIL_CARRIER
		}
		ai_will_do = {
			factor = 10
		}
		x = -1
		y = 1
		relative_position_id = JAP_MIL_CARRIER
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_BIG_SHIPS"
			add_tech_bonus = {
				name = JAP_MIL_BIG_SHIPS
				bonus = 0.5
				uses = 2
				category = bb_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_SMALL_SHIPS
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = {
			focus = JAP_MIL_CARRIER
			focus = JAP_MIL_BIG_SHIPS
		}
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 3
		relative_position_id = JAP_MIL_naval_start
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_SMALL_SHIPS"
			add_tech_bonus = {
				name = JAP_MIL_SMALL_SHIPS
				bonus = 2
				uses = 2
				category = dd_tech
				category = cl_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_NAVBOM_FOCUS
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = {
			focus = JAP_MIL_CARRIER
		}
		ai_will_do = {
			factor = 10
		}
		x = 1
		y = 1
		relative_position_id = JAP_MIL_CARRIER
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_NAVBOM_FOCUS"
			add_tech_bonus = {
				name = JAP_MIL_NAVBOM_FOCUS
				bonus = 2
				uses = 1
				category = naval_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_CARRIER2
		icon = GFX_goal_generic_navy_carrier
		prerequisite = {
			focus = JAP_MIL_BIG_SHIPS
		}
		ai_will_do = {
			factor = 10
		}
		x = -1
		y = 1
		relative_position_id = JAP_MIL_BIG_SHIPS
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_CARRIER"
			add_tech_bonus = {
				name = JAP_MIL_CARRIER
				bonus = 0.5
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_CARRIER
		icon = GFX_goal_generic_navy_carrier
		prerequisite = {
			focus = JAP_MIL_naval_start
		}
		ai_will_do = {
			factor = 10
		}
		x = 2
		y = 1
		relative_position_id = JAP_MIL_naval_start
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_CARRIER"
			add_ideas = Yamamoto_doctrine
			add_tech_bonus = {
				name = JAP_MIL_CARRIER
				bonus = 1.5
				uses = 1
				category = cv_tech
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_NAV_DOC
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = {
			focus = JAP_MIL_CARRIER
		}
		prerequisite = {
			focus = JAP_MIL_SMALL_SHIPS
		}
		prerequisite = {
			focus = JAP_MIL_BIG_SHIPS
		}
		ai_will_do = {
			factor = 10
		}
		x = -2
		y = 3
		relative_position_id = JAP_MIL_CARRIER
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_NAV_DOC"
			add_tech_bonus = {
				name = JAP_MIL_NAV_DOC
				bonus = 3
				uses = 4
				category = naval_doctrine
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	######################
	### Military - Air ###
	######################

	focus = {
		id = JAP_MIL_air_start
		icon = GFX_goal_japanese_officer
		prerequisite = {
			focus = JAP_MIL_start_2
		}
		ai_will_do = {
			factor = 10
		}
		x = 5
		y = 1
		relative_position_id = JAP_MIL_start_2
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_air_start"
			air_experience = 1500
		}
		search_filters = { FOCUS_FILTER_AIRFORCE_BONUS }
	}

	focus = {
		id = JAP_MIL_FIGHTER_FOCUS
		icon = GFX_goal_generic_air_fighter
		prerequisite = {
			focus = JAP_MIL_air_start
		}
		ai_will_do = {
			factor = 10
		}
		mutually_exclusive = {
			focus = JAP_MIL_HEAVY_FIGHTER_FOCUS
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_air_start
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_FIGHTER_FOCUS"
			add_tech_bonus = {
				name = JAP_MIL_FIGHTER_FOCUS
				bonus = 1.5
				uses = 1
				category = light_fighter
			}
			custom_effect_tooltip = "UNLOCKS THE FIGHTER DESIGNER"
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}
	focus = {
		id = JAP_MIL_HEAVY_FIGHTER_FOCUS
		icon = GFX_goal_generic_air_fighter
		cost = 5
		prerequisite = {
			focus = JAP_MIL_air_start
		}
		x = -2
		y = 1
		relative_position_id = JAP_MIL_air_start
		mutually_exclusive = {
			focus = JAP_MIL_FIGHTER_FOCUS
		}
		completion_reward = { 
			add_tech_bonus = {
				name = JAP_MIL_HEAVY_FIGHTER_FOCUS
				bonus = 1.5
				uses = 1
				category = cat_heavy_fighter
			}
			custom_effect_tooltip = "UNLOCKS THE HEAVY FIGHTER DESIGNER"
		}
	}
	focus = {
		id = JAP_MIL_HEAVY_FIGHTER_2
		icon = GFX_goal_generic_air_doctrine
		cost = 5
		prerequisite = {
			focus = JAP_MIL_HEAVY_FIGHTER_FOCUS
		}
		relative_position_id = JAP_MIL_HEAVY_FIGHTER_FOCUS
		x = 0
		y = 1
		completion_reward = { 
		add_ideas = JAP_jap_pilot_idea_1
		}
	}

	focus = {
		id = JAP_MIL_BOMBER_FOCUS
		icon = GFX_JAP_bomb_icon
		prerequisite = {
			focus = JAP_MIL_air_start
		}
		ai_will_do = {
			factor = 10
		}
		x = 2
		y = 1
		relative_position_id = JAP_MIL_air_start
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_BOMBER_FOCUS"
			add_tech_bonus = {
				name = JAP_MIL_BOMBER_FOCUS
				bonus = 1.25
				uses = 3
				category = tactical_bomber
				category = cas_bomber
				category = naval_bomber
			}
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
	}

	focus = {
		id = JAP_MIL_air_zero
		icon = GFX_focus_jap_zero
		prerequisite = {
			focus = JAP_MIL_FIGHTER_FOCUS
		}
		ai_will_do = {
			factor = 10
		}
		x = 0
		y = 1
		relative_position_id = JAP_MIL_FIGHTER_FOCUS
		cost = 5
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_MIL_air_zero"
			add_ideas = JAP_jap_fighter_idea

		}
	}


	######################
	### Foreign - Base ###
	######################

	focus = {
		id = JAP_rising_sun
		icon = GFX_goal_japanese_imperialism
		available = {
			date > 1938.1.1
		}
		x = 32
		y = 0
		cost = 10
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_rising_sun"
			add_ideas = tot_economic_mobilisation
			add_named_threat = {
				threat = 7
				name = japanese_expansionism_threat
			}
			hidden_effect = {
				news_event = {
					id = worldnews.30
					days = 2
				}
			}
			annex_country = {
				target = QIE
			}
		}
		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_POLITICAL }
	}

	focus = { # Fight the big boys
		id = JAP_fight_giants
		icon = GFX_goal_Japanese_Glory
		available = {
			date > 1939.3.1
		}
		x = 0
		y = 1
		relative_position_id = JAP_rising_sun
		cost = 5
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = JAP_rising_sun
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus JAP_fight_giants"
			annex_country = {
				target = LEC
			}
		}
		search_filters = { FOCUS_FILTER_STABILITY }
	}

	#############################
	### Foreign - Colonialism ###
	#############################

	focus = {
		id = JAP_go_south #Nanshin-ron
		icon = GFX_JAP_sakura_tree
		prerequisite = {
			focus = JAP_fight_giants
		}
		available = {
			date > 1939.12.31
		}
		x = 0
		y = 1
		relative_position_id = JAP_fight_giants
		cost = 0
		completion_reward = {
			set_variable={Global.super_event=1}
			log = "[GetDateText]: [Root.GetName]: Focus JAP_go_south"
			custom_effect_tooltip = war_in_the_east_tooltip
			JAP={declare_war_on = { target = CAN type = annex_everything }}
			JAP={declare_war_on = { target = GER type = annex_everything }}
			JAP={declare_war_on = { target = GEA type = annex_everything }}
			JAP={declare_war_on = { target = USA type = annex_everything }}
			JAP={declare_war_on = { target = DEH type = annex_everything }}
			JAP={declare_war_on = { target = NFA type = annex_everything }}
			JAP={declare_war_on = { target = AST type = annex_everything }}
		}
	}
	#################################
	### Foreign - China and such  ###
	#################################
	focus = {
		id = JAP_raj
		icon = GFX_JAP_RAJ
		cost = 1
		x = 0
		y = 1
		relative_position_id = JAP_MIL_air_zero
		mutually_exclusive = {
			focus = JAP_sumatra
		}
		completion_reward = { 
			add_timed_idea = {
				idea = JAP_attack_raj
				days = 30
			}
		}
	}
	focus = {
		id = JAP_burma
		icon = missing
		relative_position_id = JAP_raj
		prerequisite = {
			focus = JAP_raj
		}
		cost = 2
		x = 0
		y = 1
		completion_reward = { 
			every_state = {
				limit={OR={state = 756 state = 288 state = 72 state = 640 state = 701 state = 790 }}
				add_dynamic_modifier = { modifier = JAP_attack days = 90 }
			}
			custom_effect_tooltip = "Our attention is set on Burma. -5 local entrenchment on the Burma region"
		}
	}
	focus = {
		id = JAP_sumatra
		icon = GFX_JAP_sumatra
		cost = 1
		x = -2
		y = 1
		relative_position_id = JAP_MIL_air_zero
		mutually_exclusive = {
			focus = JAP_raj
		}
		completion_reward = { 
			every_state = {
				limit={OR={state = 1021 state = 672 }}
				add_dynamic_modifier = { modifier = JAP_attack days = 90 }
			}
			custom_effect_tooltip = "Our attention is set on the island of Sumatra. -5 local entrenchment on Sumatra"
		}
	}
}