#####################################
# Triggers for Japan
#####################################

is_china_claim_of_JAP = {
	OR = {
		state = 326 #Hong Kong
		state = 328 #Andong
		state = 591 #Qiongya
		state = 592 #Guangzhou
		state = 593 #Yuehai
		state = 596 #Qiantang
		state = 597 #Jinan
		state = 598 #Huaiyang
		state = 613 #Jinling
		state = 716 #Liaoning
		state = 728 #Guangzhouwan
		state = 729 #Macau
		state = 743 #Shanghai
		state = 744 #Kiaochow
		state = 745 #Port Arthur
		state = 746 #Ningbo
		state = 747 #Fuzhou
		state = 801 #Shantou
		state = 802 #Xiamen
		state = 803 #Wenzhou
		state = 996 #Weihaiwei
		state = 1012 #Chaoxun
		state = 1047 #Xuhai
		state = 1056 #Qinlian
		state = 1064 #Linyi
		state = 1065 #Jiaodong
		state = 1066 #Minhou
		state = 1068 #Kuaiji
		state = 1075 #Nantong
	}
}

is_owned_by_JAP_or_war_ally = {
	owner = {
		OR = {
			tag = JAP
			is_subject_of = JAP
			is_in_faction_with = JAP
			has_war_together_with = JAP
		}
	}
}

is_fully_controlled_by_JAP_or_war_ally = {
	custom_trigger_tooltip = {
		tooltip = is_fully_controlled_by_JAP_or_war_ally_tooltip
		controller = {
			has_full_control_of_state = PREV
			OR = {
				tag = JAP
				is_subject_of = JAP
				is_in_faction_with = JAP
				has_war_together_with = JAP
			}
		}
	}
}
