ALO = {
	color = rgb { 2 132 178 }
	color_ui = rgb { 0 147 221 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}
CAN = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
CRO = {
	color = rgb { 255 240 40 }
	color_ui = rgb { 255 240 40 }
}
CZE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
} 
DEH = {
	color = rgb { 158 50 50 }
	color_ui = rgb { 158 50 50 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
DKB = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
FRA = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}
GAL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
GEA = {
	color = rgb { 1 44 123 }
	color_ui = rgb { 1 44 123 }
}
GER = {
	color = rgb { 77 93 83 }
	color_ui = rgb { 138 155 116 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}
JAP = {
	color = rgb { 252 201 185 }
	color_ui = rgb { 252 201 185 }
}
NFA = {
	color = rgb { 0 18 127 }
	color_ui = rgb { 0 18 127 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
OTT = {
	color = rgb { 123 0 0 }
	color_ui = rgb { 123 0 0 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
QIE = {
	color = rgb { 8 99 156 }
	color_ui = rgb { 8 99 156 }
}
RUS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
SRI = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
SWE = {
	color = rgb { 0 106 167 }
	color_ui = rgb { 84 133 186 }
}
TRK = {
	color = rgb { 84 210 0 }
	color_ui = rgb { 84 210 0 }
}
UKR = {
	color = rgb { 9 189 100 }
	color_ui = rgb { 9 189 100 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
VEN = {
	color = rgb { 179 200 100 }
	color_ui = rgb { 179 200 100 }
}
XXA = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
XXB = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}

D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 72 178 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
