
###
### FOR BASIC TEMPLATE, SEE THE ONES IN _set_puppet_minister.txt
###

set_puppet_minister_africa = {

#	##
#	##	MOSSILAND (no ministers right now)
#	##
#	if = {
#		limit = { tag = BFA }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	BOTSWANA (no ministers right now)
#	##
#	if = {
#		limit = { tag = BOT }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	BURUNDI (no ministers right now)
#	##
#	if = {
#		limit = { tag = BRD }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	BAROTSELAND (no ministers right now)
#	##
#	if = {
#		limit = { tag = BRT }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	UBANGI-SHARI (no ministers right now)
#	##
#	if = {
#		limit = { tag = CEA }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	IVORY COAST (no ministers right now)
#	##
#	if = {
#		limit = { tag = IVO }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	KONGO (no ministers right now)
#	##
#	if = {
#		limit = { tag = COG }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	CAPE VERDE (no ministers right now)
#	##
#	if = {
#		limit = { tag = CVG }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	DAHOMEY (no ministers right now)
#	##
#	if = {
#		limit = { tag = DAH }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

	##
	##	EGYPT
	##

#	##
#	##	HAUSALAND (no ministers right now)
#	##
#	if = {
#		limit = { tag = HAU }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	KAMERUN (no ministers right now)
#	##
#	if = {
#		limit = { tag = KAM }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	BORNU (no ministers right now)
#	##
#	if = {
#		limit = { tag = KBR }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	KENYA (no ministers right now)
#	##
#	if = {
#		limit = { tag = KEN }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	KIVU (no ministers right now)
#	##
#	if = {
#		limit = { tag = KIV }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

	##
	##	TRIPOLTANIA
	##

#	##
#	##	MADAGASCAR (no ministers right now)
#	##
#	if = {
#		limit = { tag = MAG }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	MALAWI (no ministers right now)
#	##
#	if = {
#		limit = { tag = MLW }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	MAURITANIA (no ministers right now)
#	##
#	if = {
#		limit = { tag = MRT }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	ADAMAWA (no ministers right now)
#	##
#	if = {
#		limit = { tag = MZB }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	NAMIBLAND (no ministers right now)
#	##
#	if = {
#		limit = { tag = NBL }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	NIGER (no ministers right now)
#	##
#	if = {
#		limit = { tag = NER }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	NIGERIA (no ministers right now)
#	##
#	if = {
#		limit = { tag = NGR }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	RWANDA (no ministers right now)
#	##
#	if = {
#		limit = { tag = RWA }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

	##
	##	SOUTH AFRICA
	##

#	##
#	##	SENEGAL (no ministers right now)
#	##
#	if = {
#		limit = { tag = SEN }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

	##
	##	SOUTH AFRICAN REBELS
	##

#	##
#	##	SIERRA LEONE (no ministers right now)
#	##
#	if = {
#		limit = { tag = SIE }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

	##
	##	SUDAN
	##

#	##
#	##	TEKE (no ministers right now)
#	##
#	if = {
#		limit = { tag = TKE }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	TANZANIA (no ministers right now)
#	##
#	if = {
#		limit = { tag = TZN }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	TOGO (no ministers right now)
#	##
#	if = {
#		limit = { tag = TOG }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	UGANDA (no ministers right now)
#	##
#	if = {
#		limit = { tag = UGA }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	WADAI (no ministers right now)
#	##
#	if = {
#		limit = { tag = WAD }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	ZAMBIA (no ministers right now)
#	##
#	if = {
#		limit = { tag = ZAM }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	RHODESIA (no ministers right now)
#	##
#	if = {
#		limit = { tag = ZIM }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}

#	##
#	##	ZANZIBAR (no ministers right now)
#	##
#	if = {
#		limit = { tag = ZZB }
#		if = {
#			limit = { has_government = totalist }
#			add_ideas = {
#			}
#		}
#	}
}
