create_arrays_pacific={
	clear_array=GLOBAL.pacific_states
	every_state={
		limit={OR={state=327 state=526 state= 524 state= 645 state=638 state=684 state=647 state=333 state=336 state=1021 state=1020 state=985 state=634 state=523 state=673 state=422 state=430 state=439 state=543 state=633 state=639 state=629 state=631 state=727 state=627 state=289 state=556 state=268 state=711 state=712 state=284 state=284 state=635 state=646 state=528}}
		add_to_array={GLOBAL.pacific_states=THIS}
	}
}
update_pacific_war = {
	clear_variable=GLOBAL.pacific_status
	for_each_scope_loop={
		array=GLOBAL.pacific_states
		if={
			limit={is_controlled_by_CAN_or_ally=yes
				   is_controlled_by_GER_or_ally = yes }
			if={
				limit={NOT={OR={state=336 state=1021 state=1020 state=333 state=673 state=523 state= 985 state=634 state=327 state=629 state=439}}}
				add_to_variable={GLOBAL.pacific_status=1}
				else_if={
					limit={NOT={OR={state=439 state=284 state=439}}}
					add_to_variable={GLOBAL.pacific_status=5}
				}
				else={
					add_to_variable={GLOBAL.pacific_status=10}}
			}
		}
	}
	set_variable={JAP.pacific_status=GLOBAL.pacific_status}
	subtract_from_variable={JAP.pacific_status=91}
	multiply_variable={JAP.pacific_status=-30}
	divide_variable={JAP.pacific_status=10200}
	set_variable={USA.pacific_status=JAP.pacific_status}
	multiply_variable={USA.pacific_status=-1}
	set_variable={ENG.pacific_status=USA.pacific_status}
	multiply_variable={ENG.pacific_status=0.75}
	set_variable={GER.pacific_status=JAP.pacific_status}
	
	 if = {
		limit = {date <1944.1.1}
		set_variable={Global.pacific_days=GLOBAL.num_days}
		subtract_from_variable={Global.pacific_days=709560}
		set_variable={Global.pacific_days2=Global.pacific_days}
		divide_variable={Global.pacific_days=3650}
		subtract_from_variable={GER.pacific_status=Global.pacific_days}
	}
}