division_template = {
	name = "Piyade Fırkası"
	division_names_group = OTT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Süvari Fırkası"
	division_names_group = OTT_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Dagci Firka"
	division_names_group = OTT_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Muhafız Piyade Fırkası"
	division_names_group = OTT_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Armored-Division"
	division_names_group = OTT_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
		}
		requested_factories = 4
		progress = 0.82
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
		}
		requested_factories = 1
		progress = 0.83
		efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = support_equipment_1
		 }
		 requested_factories = 1
		 progress = 0.83
		 efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = anti_air_equipment_1
		 }
		 requested_factories = 1
		 progress = 0.83
		 efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = light_tank_equipment_2
		 }
		 requested_factories = 1
		 progress = 0.83
		 efficiency = 100
	}
	add_equipment_production = {
		equipment = { 
			type = anti_tank_equipment_1
		 }
		 requested_factories = 1
		 progress = 0.83
		 efficiency = 100
	}
}
